﻿<!doctype html>
<html class="has-tab-navigation header-dark">
<head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <title>Home page</title>
    <meta name="keywords" content="AcePointe" />
    <meta name="description" content="Digital Assets ">
    <meta name="author" content="acepointe.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link href="css/pnotify.custom.css" rel="stylesheet" />
    <link href="css/bootstrap-multiselect.css" rel="stylesheet" />
    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/default.css" />
    <!-- Theme Custom CSS -->
    <!-- Theme CSS -->
    <link href="css/github.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/skeleton.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/theme.css" />

    <link rel="stylesheet" href="css/custom.css">
   

    <!-- Head Libs -->
    <Script src="Scripts/modernizr-2.8.3.js"></Script>

</head>
<body>
    <section class="" style="padding: 20px">

        <!-- start: header -->
        <header class="header">
            <div class="logo-container">
                <a href="#" class="logo">
                    <img src="img/da_logo_draft2.png" width="150" height="75" alt="Digital Assets" />
                </a>
                <div class="d-md-none toggle-menu" data-toggle="collapse" data-target=".tab-navigation">
                    <i class="fas fa-bars" aria-label="Toggle Menu"></i>
                </div>
            </div>

            <!-- start: search & user box -->
            <div class="header-right">



                <span class="separator"></span>

                <div id="userbox" class="userbox" style="color:#000 !important">
                    <a href="#" data-toggle="dropdown">
                        <figure class="profile-picture">
                            <img src="img/!logged-user.jpg" alt="Yomi" class="rounded-circle" data-lock-picture="img/!logged-user.jpg" />
                        </figure>
                        <div class="profile-info" style="color:#000 !important" data-lock-name="Abayomi Obawomiye" data-lock-email="abayomi.obayomiye@a.com">
                            <span class="name" style="color:#000 !important;font-size:16px;">Abayomi Obawomiye</span>

                        </div>

                        <i class="fa custom-caret" style="color:#000 !important"></i>
                    </a>

                    <div class="dropdown-menu">
                        <ul class="list-unstyled mb-2">
                            <li class="divider"></li>
                            <li>
                                <a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="fas fa-user"></i> My Profile</a>
                            </li>
                            <li>
                                <a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fas fa-lock"></i> Lock Screen</a>
                            </li>
                            <li>
                                <a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="fas fa-power-off"></i> Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end: search & user box -->
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <div class='tabs tabs_active'>
                            <ul class='horizontal' style="padding:20px 0 0 10%;margin-bottom:0px;">
                                <li><a href="#tab-9">Newsfeed</a></li>
                                <li><a href="#atm">ATM</a></li>
                                <li><a href="#investmentsfunds">Investments & Funds</a></li>
                                <li><a href="#Decentralized">Decentralized Applications</a></li>
                                <li><a href="#taxonomy">Taxonomy</a></li>
                                <li><a href="#hackattack">Hacks & Attacks</a></li>
                                <li><a href="#minerstats">Miner Statistics</a></li>
                                <li><a href="#tab-2">Summary</a></li>
                            </ul>
                            <div id='atm' class="landingpagetab">

                                <ul class='horizontal'>
                                    <li><a href="#installations">Installations</a></li>
                                    <li><a href="#manufacturers">Manufacturers</a></li>
                                    <li><a href="#operations">Operations</a></li>
                                    <li><a href="#continentcountries">Continents & Countries</a></li>
                                    <li><a href="#buyandsell">Buy & Sell</a></li>

                                </ul>
                            </div>
                            <div id='investmentsfunds' class="landingpagetab">

                                <ul class='horizontal'>
                                    <li><a href="#timebased">Percentage Time based analytics</a></li>
                                    <li><a href="#regulation">Regulation by Country</a></li>
                                    <li><a href="#timeseries">Multidimensional time series</a></li>
                                    <li><a href="#topten">Top ten Parallel metric analysis.</a></li>
                                    <li><a href="#geospatial">Geo spatial Analysis</a></li>

                                </ul>
                            </div>
                            <div id='Decentralized' class="landingpagetab">

                                <ul class='horizontal'>
                                    <li><a href="#stats">Statistics</a></li>

                                </ul>
                            </div>
                            <div id='taxonomy' class="landingpagetab">

                                <ul class='horizontal'>
                                    <li><a href="#marketcap">Market Capitalization</a></li>
                                    <li><a href="#Socialmedia">Social Media Metrics</a></li>
                                    <li><a href="#classification">Clasification</a></li>

                                </ul>
                            </div>
                            <div id='hackattack' class="landingpagetab">

                                <ul class='horizontal'>
                                    <li><a href="#installations">Hack report 1</a></li>
                                    <li><a href="#manufacturers">Hack report 2</a></li>
                                    <li><a href="#operations">Hack report 3</a></li>
                                    <li><a href="#continentcountries">Hack report 4</a></li>
                                    <li><a href="#buyandsell">Hack report 5</a></li>

                                </ul>
                            </div>
                            <div id='minerstats' class="landingpagetab">

                                <ul class='horizontal'>
                                    <li><a href="#mininghardware">Mining Hardware</a></li>
                                    <li><a href="#miningcloudbased"> Mining Cloud-Based Contracts</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end: header -->
        <div class="clearfix"></div>
        <div class="inner-wrapper">
        </div>


    </section>

    <!-- Vendor -->
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery.browser.mobile.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/common.js"></script>
    <script src="Scripts/nanoscroller.js"></script>
    <script src="Scripts/jquery.magnific-popup.js"></script>
    <script src="Scripts/jquery.placeholder.js"></script>

    <!-- Specific Page Vendor -->
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/jquery.ui.touch-punch.js"></script>
    <script src="Scripts/jquery.appear.js"></script>
    <script src="Scripts/bootstrap-multiselect.js"></script>

    <script src="Scripts/jquery.tabslet.min.js"></script>
    <script src="Scripts/rainbow-custom.min.js"></script>
    <script src="Scripts/jquery.anchor.js"></script>

    <script src="Scripts/initializers.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="Scripts/theme.js"></script>

    <!-- Theme Custom -->
    <script src="Scripts/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="Scripts/theme.init.js"></script>




</body>
</html>