﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="EklipseConsult | Registration">
    <meta name="author" content="AcePointe">
    <title>EKCT Registration</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    <link href="css/magnific-popup.min.css" rel="stylesheet">
    <link href="css/skins/square/yellow.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/EKCT.css" rel="stylesheet" />
</head>

<body>

    <div id="loader_form">
        <div data-loader="circle-side-2"></div>
    </div><!-- /Loader_form -->
    <!--<header>
        <a id="menu-button-mobile" class="cmn-toggle-switch cmn-toggle-switch__htx" href="javascript:void(0);"><span>Menu mobile</span></a>
        <nav class="main_nav">
            <ul class="nav nav-tabs">
                <li><a href="#tab_1" data-toggle="tab" class="active show">Request a quote</a></li>
                <li><a href="#tab_2" data-toggle="tab">About</a></li>
                <li><a href="#tab_3" data-toggle="tab">Contact</a></li>
            </ul>
        </nav>
    </header>-->

    <div id="main_container" class="visible">

        <div id="header_in">
            <div id="logo_in"><img src="http://www.eklipseconsult.com/img/EklipseConsultLogo.png" width="100" height="50" data-retina="true" alt="EklipseConsult"></div>
        </div>

        <div class="wrapper_in">
            <div class="container-fluid">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab_1">
                        <div class="subheader" id="quote"></div>
                        <div class="row">
                            <aside class="col-xl-3 col-lg-4">
                                <h2 class="offcolor">Course Registration</h2>
                                <p class="lead">Welcome to EKCT Course Registration page.</p>
                                <ul class="list_ok">
                                    <li>1. Enter Personal Details.</li>
                                    <li>2. Set up Login</li>
                                    <li>3. Select Program</li>
                                    <li>4. Make Payment (Registration only)</li>
                                </ul>
                            </aside><!-- /aside -->

                            <div class="col-xl-9 col-lg-8">
                                <div id="wizard_container">
                                    <!--<div id="top-wizard">
                                        <strong>STEP</strong>
                                        <div id="progressbar"></div>
                                    </div>-->
                                    <!-- /top-wizard -->

                                    <form name="example-1" id="wrapped" method="POST">
                                        <input id="website" name="website" type="text" value=""><!-- Leave for security protection, read docs for details -->
                                        <div id="middle-wizard">
                                            <div class="step">
                                                <p class="main_question" style="font-weight:800"><i>Step </i><i>1/4</i></p>
                                                <h3>Enter Personal Info</h3>
                                                <div class="row">

                                                    <div class="col-sm-6">

                                                        <div class="form-group">
                                                            <input type="text" name="firstname" class="required form-control inputborder" placeholder="First name">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="lastname" class="required form-control inputborder" placeholder="Last name">
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="styled-select inputborder">
                                                                <select class="required" name="gender">
                                                                    <option value="" selected>Select gender</option>
                                                                    <option value="M">Male</option>
                                                                    <option value="F">Female</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="required form-control inputborder" placeholder="Email">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="phone" class="required form-control inputborder" placeholder="Phone">
                                                        </div>
                                                    </div><!-- /col-sm-6 -->
                                                    <div class="col-sm-6">

                                                        <div class="form-group">
                                                            <input type="text" name="address1" class="form-control inputborder" placeholder="Address">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="address2" class="form-control inputborder" placeholder="Address 2">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="city" class="form-control inputborder" placeholder="City">
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="styled-select inputborder">
                                                                <select class="required " name="country">
                                                                    <option value="" selected>Select country</option>
                                                                    <option value="USA">USA</option>
                                                                    <option value="Asia">Asia</option>
                                                                    <option value="North America">North America</option>
                                                                    <option value="South America">South America</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="styled-select inputborder">
                                                                <select class="required " name="state">
                                                                    <option value="" selected>Select state</option>
                                                                    <option value="Europe">Arizona</option>
                                                                    <option value="Nevada">Nevada</option>
                                                                    <option value="Florida">Florida</option>
                                                                    <option value="Virginia">Virginia</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div><!-- /col-sm-6 -->
                                                </div><!-- /row -->

                                                <div class="form-group checkbox_questions">
                                                    <input name="terms" type="checkbox" class="icheck required" value="yes">
                                                    <label>
                                                        By checking this box you agree to our <a href="#" data-toggle="modal" data-target="#terms-txt">terms and conditions</a>
                                                    </label>
                                                </div>

                                                <div>

                                                </div>

                                            </div><!-- /step 1-->
                                            <div class="step">

                                                <p class="main_question" style="font-weight:800"><i>Step </i><i>2/4</i></p>

                                                <div class="form-group">
                                                    <div class="styled-select inputborder">
                                                        <select class="required" name="gender">
                                                            <option value="" selected>Select gender</option>
                                                            <option value="M">Male</option>
                                                            <option value="F">Female</option>
                                                        </select>
                                                    </div>
                                                </div>


                                            </div><!-- /step 2-->
                                            <div class="step">
                                                <h3 class="main_question"><strong>3/4</strong>Please enter your billing information</h3>
                                                <div class="row">

                                                    <div class="col-sm-6">

                                                        <div class="form-group">
                                                            <input type="text" name="firstname" class="required form-control" placeholder="First name">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="lastname" class="required form-control" placeholder="Last name">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="required form-control" placeholder="Your Email">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">

                                                        <div class="form-group">
                                                            <input type="text" name="telephone" class="required form-control" placeholder="Your Telephone">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="company_name" class="form-control" placeholder="Your City">
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="styled-select">
                                                                <select class="required" name="country">
                                                                    <option value="" selected>Select your country</option>
                                                                    <option value="Europe">Europe</option>
                                                                    <option value="Asia">Asia</option>
                                                                    <option value="North America">North America</option>
                                                                    <option value="South America">South America</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div><!-- /row-->
                                            </div><!-- /step 3-->
                                            <div class="submit step">
                                                <h3 class="main_question"><strong>4/4</strong>Please fill with your details</h3>
                                                <div class="row">

                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <input type="text" name="company_name" class="form-control" placeholder="Your company name">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="firstname" class="required form-control" placeholder="First name">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="lastname" class="required form-control" placeholder="Last name">
                                                        </div>
                                                    </div><!-- /col-sm-6 -->
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="required form-control" placeholder="Your Email">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="telephone" class="required form-control" placeholder="Your Telephone">
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="styled-select">
                                                                <select class="required" name="country">
                                                                    <option value="" selected>Select your country</option>
                                                                    <option value="Europe">Europe</option>
                                                                    <option value="Asia">Asia</option>
                                                                    <option value="North America">North America</option>
                                                                    <option value="South America">South America</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div><!-- /col-sm-6 -->
                                                </div><!-- /row -->

                                                <div class="form-group checkbox_questions">
                                                    <input name="terms" type="checkbox" class="icheck required" value="yes">
                                                    <label>
                                                        Please accept <a href="#" data-toggle="modal" data-target="#terms-txt">terms and conditions</a> ?
                                                    </label>
                                                </div>
                                            </div><!-- /step 4-->
                                        </div><!-- /middle-wizard -->
                                        <div id="bottom-wizard">
                                            <button type="button" name="backward" class="backward">Back </button>
                                            <button type="button" name="forward" class="forward offbg">Next</button>
                                            <button type="submit" name="process" class="submit">Submit</button>
                                        </div><!-- /bottom-wizard -->
                                    </form>
                                </div><!-- /Wizard container -->

                            </div><!-- /col -->
                        </div><!-- /row -->
                    </div><!-- /TAB 1:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

                    <div class="tab-pane fade" id="tab_2">
                        <div class="subheader" id="about"></div>
                        <div class="row">
                            <div class="col-lg-8">
                                <h2>Welcome to Quote</h2>
                                <p class="lead">An mei sadipscing dissentiet, eos ea partem viderer facilisi. Brute nostrud democritum in vis, nam ei erat zril mediocrem. No postea diceret vix. Mei eu scripta dolorum voluptatibus, id omnes repudiare pri.</p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="box_feat" id="icon_1">
                                            <span></span>
                                            <h3>Responsive site design</h3>
                                            <p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box_feat" id="icon_2">
                                            <span></span>
                                            <h3>Web site check</h3>
                                            <p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel.</p>
                                        </div>
                                    </div>
                                </div><!-- /row -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="box_feat" id="icon_3">
                                            <h3>Email campaigns</h3>
                                            <p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box_feat" id="icon_4">
                                            <h3>Seo optimization</h3>
                                            <p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel.</p>
                                        </div>
                                    </div>
                                </div><!-- /row -->
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about_info">
                                            <i class="pe-7s-news-paper"></i>
                                            <h4>A brief about Quote<span>Suas summo id sed, erat erant oporteat cu pri.</span></h4>
                                            <p>Cum iusto nonumes dignissim ad, movet vocent ceteros nec ut. Eu putent utroque ius, ei usu purto doctus, ludus nostrud consectetuer ex pri. Maiorum petentium similique duo id. Sea ex nostro offendit, ius sumo electram theophrastus et. Nam eu dolore aliquid laoreet, ei eos tacimates assueverit inciderint. His deserunt recteque consequat in. Vis mucius virtute consequat ad, suavitate interesset an mei, oporteat temporibus at sea.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about_info">
                                            <i class="pe-7s-light"></i>
                                            <h4>Mission<span>Suas summo id sed, erat erant oporteat cu pri.</span></h4>
                                            <p>Cum iusto nonumes dignissim ad, movet vocent ceteros nec ut. Eu putent utroque ius, ei usu purto doctus, ludus nostrud consectetuer ex pri. Maiorum petentium similique duo id. Sea ex nostro offendit, ius sumo electram theophrastus et. Nam eu dolore aliquid laoreet, ei eos tacimates assueverit inciderint. His deserunt recteque consequat in. Vis mucius virtute consequat ad, suavitate interesset an mei, oporteat temporibus at sea.</p>
                                        </div>
                                    </div>
                                </div><!-- /row -->
                            </div><!-- /col -->

                            <aside class="col-lg-4">
                                <div class="more_padding_left">
                                    <div class="widget" id="review">
                                        <h4>reviews</h4>
                                        <div class="owl-carousel owl-theme add_bottom_30">
                                            <div class="item">
                                                <blockquote class="testimonial">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Donec hendrerit vehicula est, in consequat. Donec hendrerit vehicula est, in consequat.
                                                    </p>
                                                </blockquote>
                                                <div class="testimonial-arrow-down">
                                                </div>
                                                <div class="testimonial-author">
                                                    <div class="img-thumbnail img-thumbnail-small">
                                                        <img src="img/avatar1.jpg" alt="">
                                                    </div>
                                                    <p>
                                                        <strong>Mark Smith</strong><span>October 2016</span>
                                                    </p>
                                                </div>
                                            </div><!-- /item -->
                                            <div class="item">
                                                <blockquote class="testimonial">
                                                    <p>
                                                        Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Donec hendrerit vehicula est, in consequat. Donec hendrerit vehicula est, in consequat.
                                                    </p>
                                                </blockquote>
                                                <div class="testimonial-arrow-down">
                                                </div>
                                                <div class="testimonial-author">
                                                    <div class="img-thumbnail img-thumbnail-small">
                                                        <img src="img/avatar2.jpg" alt="">
                                                    </div>
                                                    <p>
                                                        <strong>Mark Smith</strong><span>September 2016</span>
                                                    </p>
                                                </div>
                                            </div><!-- /item -->
                                            <div class="item">
                                                <blockquote class="testimonial">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Donec hendrerit vehicula est, in consequat.
                                                    </p>
                                                </blockquote>
                                                <div class="testimonial-arrow-down">
                                                </div>
                                                <div class="testimonial-author">
                                                    <div class="img-thumbnail img-thumbnail-small">
                                                        <img src="img/avatar3.jpg" alt="">
                                                    </div>
                                                    <p>
                                                        <strong>Mark Smith</strong><span>July 2016</span>
                                                    </p>
                                                </div>
                                            </div><!-- /item -->
                                        </div><!-- /carousel -->
                                    </div><!-- /reviews -->
                                    <div class="widget" id="gallery">
                                        <h4>gallery</h4>
                                        <ul class="magnific-gallery">
                                            <li>
                                                <a href="img/gallery/large_1.jpg" title="image title">
                                                    <figure><img src="img/gallery/thumb_1.jpg" alt="thumb"></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery//large_2.jpg" title="image title">
                                                    <figure><img src="img/gallery/thumb_2.jpg" alt="thumb"></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/large_3.jpg" title="image title">
                                                    <figure><img src="img/gallery/thumb_3.jpg" alt="thumb"></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/large_4.jpg" title="image title">
                                                    <figure><img src="img/gallery/thumb_2.jpg" alt="thumb"></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="img/gallery/large_5.jpg" title="image title">
                                                    <figure><img src="img/gallery/thumb_3.jpg" alt="thumb"></figure>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!-- /gallery -->
                                    <div class="widget" id="follow">
                                        <h4>follow us</h4>
                                        <ul>
                                            <li><a href="#"><i class="icon-facebook"></i>Facebook</a></li>
                                            <li><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
                                            <li><a href="#"><i class="icon-google"></i>Google plus</a></li>
                                            <li><a href="#"><i class="icon-instagram"></i>Instagram</a></li>
                                        </ul>
                                    </div><!-- /follow -->
                                </div><!-- /more padding left -->
                            </aside>
                        </div><!-- /row -->
                    </div><!-- /TAB 2:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

                    <div class="tab-pane fade" id="tab_3">

                        <div id="map_contact"></div><!-- /map -->

                        <div id="contact_info">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="box_contact">
                                        <i class="pe-7s-map-marker"></i>
                                        <h4>Address</h4>
                                        <p>Duo magna vocibus electram ad. Sit an amet aeque legimus, paulo mnesarchum et mea, et pri quodsi singulis.</p>
                                        <p>11 Fifth Ave - New York, 45 001238 - USA</p>
                                        <a href="https://www.google.com/maps/dir//11+5th+Ave,+New+York,+NY+10003,+Stati+Uniti/@40.7322935,-73.9981148,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x89c25990b3af8bb9:0x854ae1d3553155!2m2!1d-73.9959261!2d40.7322935!3e0" class="btn_1" target="_blank">Get directions</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box_contact">
                                        <i class="pe-7s-mail-open-file"></i>
                                        <h4>Email and website</h4>
                                        <p>Duo magna vocibus electram ad. Sit an amet aeque legimus, paulo mnesarchum et mea, et pri quodsi singulis.</p>
                                        <p>
                                            <strong>Email:</strong> <a href="#0">support@domain.com</a><br>
                                            <strong>Website:</strong> <a href="#0">www.quote.com</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box_contact">
                                        <i class="pe-7s-call"></i>
                                        <h4>Telephone</h4>
                                        <p>Duo magna vocibus electram ad. Sit an amet aeque legimus, paulo mnesarchum et mea, et pri quodsi singulis.</p>
                                        <p>
                                            <strong>Tel:</strong> <a href="#0">+44 543 53433</a><br>
                                            <strong>Fax:</strong> <a href="#0">+44 543 5322</a>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- / row-->
                            <hr>
                            <div id="social">
                                <ul>
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a href="#"><i class="icon-google"></i></a></li>
                                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                </ul>
                            </div><!-- /social -->
                        </div>
                    </div><!-- /TAB 3:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

                </div><!-- /tab content -->
            </div><!-- /container-fluid -->
        </div><!-- /wrapper_in -->
    </div><!-- /main_container -->

    <div id="additional_links">
        <ul>
            <li>© 2018 Quote</li>
            <li><a href="#0" class="animated_link">Purchase this template</a></li>
            <li><a href="index_2.html" class="animated_link">Demo Slider</a></li>
            <li><a href="index_3.html" class="animated_link">With UPLOAD</a></li>
            <li><a href="index_4.html" class="animated_link">With Branch</a></li>
            <li><a href="index_5.html" class="animated_link">Full Page View</a></li>
            <li><a href="shortcodes.html" class="animated_link">Shortcodes</a></li>
        </ul>
    </div><!-- /add links -->
    <!-- Modal terms -->
    <div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Terms and conditions</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        By registering , you’re agreeing to the terms and conditions provided by EklipseConsult.
                    </p>
                    <h5> INFORMATION COLLECTED:</h5>
                    <p>
                        During Registration, you will be asked to enter your personal information (Name, Phone number, Email).
                        This information is solely used for the purpose of communicating with test the taker regarding the results of the assessment and will never be shared  with or sold to any 3rd parties outside Eklipse Consult.
                    </p>

                    <h5> CONFIDENTIALITY:</h5>
                    <p>
                        We treat your responses and your results of this aptitude test as confidential information. Your personal information will not be shared with or sold to third parties.
                        EklipseConsult employees may access your information for the purpose of assisting you with next steps in your training journey.
                        In addition, we analyze data collected from our aptitude test for the purposes of research and development. When your data is used for research purposes, it is not associated with any personally identifiable information.
                    </p>  

                    <h5> CONTENT:</h5>
                    <p>
                        EklipseConsult reserves the right to change contents of this assessment at any time. By agreeing to take this assessment, you agree to:
                        <ul>
                            <li>
                                1.  Not share any contents of this exam with any individual
                            </li>
                            <li>
                                2. Not to use the Site for any purpose that is unlawful under any applicable law, or prohibited by these Terms
                            </li>
                            <li>
                                3. Not use Content in a way that brings EklipseConsult or any third party into disrepute or causes Eklipse Consult to be liable to any third party
                            </li>
                        </ul>
                        In addition, we analyze data collected from our aptitude test for the purposes of research and development. When your data is used for research purposes, it is not associated with any personally identifiable information.
                    </p>
                    <h5> COOKIES:</h5>
                    <p>
                        Cookies are used on this assessment site. A cookie is a piece of data stored on a site visitor's hard drive to help us improve your access to our site and identify repeat visitors to our site.
                        The use of cookies does not link to any personally identifiable information on our site.
                    </p>

                    <h5> CHANGE:</h5>
                    <p>
                        EklipseConsult reserves the right to change these terms at any time. The lastest version of terms and conditions under which this assessement is administered can be found on this page.
                    </p>
                    <br />
                    In addition, we analyze data collected from our aptitude test for the purposes of research and development. When your data is used for research purposes, it is not associated with any personally identifiable information.
                    <br />
                              </div>
                <div class="modal-footer">
                    <button type="button" class="btn_1" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- SCRIPTS -->
    <!-- Jquery-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Common script -->
    <script src="js/common_scripts_min.js"></script>
    <!-- Theme script -->
    <script src="js/functions_no_side_panel.js"></script>
    <!-- Google map -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/mapmarker.jquery.js"></script>
    <script src="js/mapmarker_func.jquery.js"></script>
    <script src="js/EKCTFE.js"></script>

</body>

</html>
