﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div id="paypal-button-container"></div>
    <script src="https://www.paypal.com/sdk/js?client-id=AV6EkMznuLOAnp4AI4HQStmKMjVM-OryrAA-T5KCIBye7CnUFzvhfXUX1PEEwT9JpXEwi02cW1bO-jGG&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script>
    paypal.Buttons({
        style: {
            shape: 'rect',
            color: 'gold',
            layout: 'vertical',
            label: 'paypal',

        },
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '1'
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert(JSON.stringify(details));
            });
        }
    }).render('#paypal-button-container');
    </script>
</body>
</html>
