﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/cropped-Logo31-32x32.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
    <link href="Content/bootstrap-datetimepicker.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
    <link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/theme-animate.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/default.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
</head>
<body>
    <header id="header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
        <div class="header-body" style="background-color: #ededed">
            <div class="header-container container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-logo">
                            <a href="index.html">
                                <img alt="Mega Lab Services" width="320" height="58" data-sticky-width="290" data-sticky-height="52" data-sticky-top="23" src="img/temp_logo_mls.png">
                            </a>
                        </div>
                    </div>
                    <div class="header-column">
                        <div class="header-row">

                            <nav class="header-nav-top">
                                <ul class="nav nav-pills">
                                   <li class="hidden-xs">
										<span class="ws-nowrap" style="color:#0077b3; font-size:16px"><i class="fa fa-phone"></i><strong>(866) 261-7129 / (571) 285-1857</strong></span>
									</li>
                                    <li class="hidden-xs">
                                      <!--  <button type="button" class="btn btn-small btn-primary">View your test results</button>
                                         <a href="login.aspx"></a>-->
                                        <a class="btn btn-small btn-primary" href="mls_Admin/clientlogin.aspx" style="color:#ffffff">View your test results</>
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <div class="header-row">
                            <div class="header-nav">
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <ul class="header-social-icons social-icons hidden-xs">
                                    <li class="social-icons-facebook"><a href="https://www.facebook.com/Mega-Lab-Services-697196383627727/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
                                    <nav>
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a href="index.html">Home
                                                </a>

                                            </li>
                                            <li>
                                                <a href="services.aspx">Services
                                                </a>

                                            </li>
                                            <li>
                                                <a href="locations.aspx">Testing Centers
                                                </a>


                                            </li>
                                            <li>
                                                <a href="appointment.aspx">Appointment
                                                </a>

                                            </li>
                                          

                                            <li>
                                                <a href="aboutus.aspx">About Us
                                                </a>

                                            </li>
                                            <li>
                                                <a href="contact.aspx">Contact Us
                                                </a>

                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div role="main" class="main">
        <div class="slider-container rev_slider_wrapper" style="height: 677px;">
            <div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 11000, "gridwidth": 800, "gridheight": 677}'>
                <ul>
                    <li data-transition="fade">
                        <img src="img/MLS/mlsbanner.jpg"
                             alt=""
                             data-bgposition="center center"
                             data-bgfit="cover"
                             data-bgrepeat="no-repeat"
                             class="rev-slidebg">

                        <div class="tp-caption my-custom-label "
                             data-x="left"
                             data-y="75"
                             data-start="0"
                             data-mask_in="x:0px;y:0px;">We offer:</div>


                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="left"
                             data-y="143"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>Drug and Alcohol Testing (DOT and NON-DOT)</div>

                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="left"
                             data-y="193"
                             data-start="0"
                             data-transform_in="x:[100%];opacity:0;s:500;">
                            <i class="fa fa-check"></i>Employer Drug-Free Workplace Program Management
                        </div>

                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="left"
                             data-y="243"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>DNA Testing (Personal, Legal, and Immigration)</div>

                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="left"
                             data-y="293"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>Workplace Safety and Medical Supplies</div>
                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="left"
                             data-y="343"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>Background Check Services</div>

                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="left"
                             data-y="393"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>Medical Review Officer (MRO) Services</div>

                        <a class="tp-caption btn btn-small btn-tertiary btn-slider-action"
                           data-hash-offset="85"
                           href="Services.aspx"
                           data-x="left" data-hoffset="0"
                           data-y="center" data-voffset="150"
                           data-start="0"
                           data-whitespace="nowrap"
                           data-transform_in="y:[100%];s:500;"
                           data-transform_out="opacity:0;s:500;"
                           style="z-index: 5"
                           data-mask_in="x:0px;y:0px;">View our list of services</a>


                    </li>

                    <li data-transition="fade" class="overlay">
                        <img src="img/MLS/servicesbanner.jpg"
                             alt=""
                             data-bgposition="center center"
                             data-bgfit="cover"
                             data-bgrepeat="no-repeat"
                             class="rev-slidebg ">

                        <div class="tp-caption my-custom-label "
                             data-x="center"
                             data-y="80"
                             data-start="0"
                             data-mask_in="x:0px;y:0px;">Why Mega Lab Services?</div>



                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="center"
                             data-y="143"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>Affordable, all-inclusive prices with no hidden fee.</div>

                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="center"
                             data-y="193"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>Schedule Appointment. Walk-ins accepted.</div>


                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="center"
                             data-y="243"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>On-site Specimen collection Services</div>

                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="center"
                             data-y="293"
                             data-start="0"
                             data-transform_in="x:[100%];opacity:0;s:500;"><i class="fa fa-check"></i>Over 15,000 Collection Sites Nationwide</div>

                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="center"
                             data-y="343"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>Mobile Testing and 24-hour Services</div>

                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="center"
                             data-y="393"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;"><i class="fa fa-check"></i>Online access to test results</div>


                    </li>
                    <li data-transition="fade">
                        <img src="img/MLS/appointmentbanner.jpg"
                             alt=""
                             data-bgposition="center center"
                             data-bgfit="cover"
                             data-bgrepeat="no-repeat"
                             class="rev-slidebg">

                        <div class="tp-caption tp-caption-overlay-opacity main-label"
                             data-x="center"
                             data-y="150"
                             data-start="0"
                             data-mask_in="x:0px;y:0px;">Need a test done?</div>

                        <div class="tp-caption tp-caption-overlay-opacity  bottom-label"
                             data-x="center"
                             data-y="243"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;">
                            Same day appointments available...

                            Schedule your appointment online today
                        </div>

                        <a class="tp-caption btn btn-lg btn-primary btn-slider-action"
                           data-hash-offset="85"
                           href="Services.aspx"
                           data-x="center" data-hoffset="0"
                           data-y="293" data-voffset="80"
                           data-start="0"
                           data-whitespace="nowrap"
                           data-transform_in="y:[100%];s:500;"
                           data-transform_out="opacity:0;s:500;"
                           style="z-index: 5"
                           data-mask_in="x:0px;y:0px;">Schedule an appointment</a>

                    </li>
                    <li data-transition="fade">
                        <img src="img/MLS/locationsbanner.jpg"
                             alt=""
                             data-bgposition="center center"
                             data-bgfit="cover"
                             data-bgrepeat="no-repeat"
                             class="rev-slidebg">

                        <div class="tp-caption   main-label"
                             data-x="center"
                             data-y="175"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;">
                            Over 15,000 Collection sites
                        </div>


                        <div class="tp-caption  bottom-label my-custom-label4"
                             data-x="center"
                             data-y="243"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;">
                            (Nationwide On-Site Specimen collection available)
                        </div>

                        <div class="tp-caption  bottom-label my-custom-label2"
                             data-x="center"
                             data-y="293"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;">
                            Click
                            <a href="Locations.aspx" class="text-color-secondary" style="cursor:pointer;">here</a>
                            to find a testing location near you
                        </div>

                    </li>
                    <li data-transition="fade">
                        <img src="img/MLS/testresultbanner.jpg"
                             alt=""
                             data-bgposition="center center"
                             data-bgfit="cover"
                             data-bgrepeat="no-repeat"
                             class="rev-slidebg">

                        <div class="tp-caption my-custom-label3 tp-caption-overlay-opacity"
                             data-x="center"
                             data-y="150"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;">
                            View your test results online
                        </div>

                        <div class="tp-caption tp-caption-overlay-opacity bottom-label"
                             data-x="center"
                             data-y="243"
                             data-start="0"
                             data-transform_in="x:[-100%];opacity:0;s:500;">
                            Simple, web-based portal allows you to conveniently view, download, or print your lab results.
                        </div>

                        <a class="tp-caption btn btn-small btn-secondary btn-slider-action"
                           data-hash-offset="85"
                           href="login.aspx"
                           data-x="center" data-hoffset="0"
                           data-y="293" data-voffset="80"
                           data-start="0"
                           data-whitespace="nowrap"
                           data-transform_in="y:[100%];s:500;"
                           data-transform_out="opacity:0;s:500;"
                           style="z-index: 5"
                           data-mask_in="x:0px;y:0px;">View your lab results</a>


                    </li>



                </ul>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row center">
                    <div class="col-md-12">
                        <h4 class="mb-sm lead text-color-dark" style="padding-top: 30px;">
                            Mega Lab is a <strong>leading provider</strong>
                            of Drug/Alcohol Testing, DNA Testing, Workplace Safety Solutions, and Background Screening. Our tests are fast, affordable, completely confidential and accurate.
                        </h4>
                        <p class="lead text-color-dark">
                            

                        </p>

                    </div>
                </div>

            </div>
        </section>


        <section class="section" style="margin:0;padding-top:0; background:url(img/MLS/greybg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive mt-xl appear-animation" src="img/MLS/drughome.png" alt="layout styles" data-appear-animation="fadeInLeft">
                    </div>
                    <div class="col-md-8">
                        <h2 class="mt-xl"><strong>Drug</strong>  &amp; Alcohol testing and Employer Services</h2>
                        <p class="lead text-color-dark">
                            Wouldn’t you like the confidence of knowing your workplace is drug free? Don’t assume anyone in your organization is
                            immune to the problem of drug and alcohol abuse. Drug use affects workplace whether the employer sees it or not.
                        </p>
                        <p>

                            <a class="btn btn-small btn-primary" href="Services.aspx">Learn More</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" style="margin:0;padding-top:0;background:#e9e9e9">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="mt-xl">DNA <strong>Testing</strong></h2>
                        <p class="lead lead text-color-dark">
                            Mega Lab Services has certified AABB Relationship DNA Sample Collectors, we follow all legal guidelines,
                            we protect our client’s privacy, DNA test results are 99.999% accurate and court admissible.
                            <br />
                            DNA test are court admissible for any purpose,
                            including: changing a birth certificate, petitioning for child custody and Child Adoption.
                        </p>
                        <p>

                            <a class="btn btn-small btn-primary" href="Services.aspx">Learn More</a>
                        </p>
                    </div>
                    <div class="col-md-4 mt-xl">
                        <img class="img-responsive appear-animation" src="img/MLS/dnahome.png" alt="style switcher" data-appear-animation="fadeInRight">
                    </div>
                </div>
            </div>
        </section>
        <section class="section" style="margin:0;padding-top:0; background:whitesmoke">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive mt-xl appear-animation" src="img/MLS/workplacebanner.jpg" style="min-width:350px;" alt="layout styles" data-appear-animation="fadeInLeft">
                    </div>
                    <div class="col-md-8">
                        <h2 class="mt-xl"><strong>Workplace</strong> Safety and Medical Supplies</h2>
                        <p class="lead text-color-dark">
                            Under federal law, employees are entitled to a safe workplace. Employer must provide a workplace free
                            of known health and safety hazards.
                            <br />
                             Mega Lab Services has all the personal and facility safety equipment you need
                            at the most affordable prices.
                        </p>
                        <p>

                            <a class="btn btn-small btn-primary" href="Services.aspx">Learn More</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" style="margin:0;padding-top:0; background:whitesmoke">
            <div class="container">
                <div class="row">

                    <div class="col-md-9">
                        <h2 class="mt-xl"><strong>Background</strong> Check</h2>
                        <p class="lead text-color-dark">
                            Mega Lab Services delivers the best and most reliable background checks and has the flexibility
                            to adapt to your changing needs over time.
                            <br />
                            we deliver reliable, complete, and current information,
                            legal compliance with all applicable federal/state/local laws, unparalleled customer service.
                        </p>
                        <p class="lead text-color-dark">
                            <strong> <a class="btn btn-small btn-primary" target="_blank" href="https://megalab.quickapp.pro/apply/applicant/new/5772">Click here</a> to start your background check process</strong>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-responsive mt-xl appear-animation" src="img/MLS/bghome.png" style="width:250px; height:250px;" alt="layout styles" data-appear-animation="fadeInLeft">
                    </div>
                </div>
            </div>
        </section>
        <section class="section" style="margin:0;padding-top:0; background:white">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mt-xl">
                        <img class="img-responsive appear-animation" src="img/MLS/immigrationbg.png" alt="style switcher" data-appear-animation="fadeInRight">
                    </div>
                    <div class="col-md-9">
                        <h2 class="mt-xl"> <strong>Immigration</strong> DNA Testing</h2>
                        <p class="lead text-color-dark">
                            We offer background screening services that are ideal for private-owned companies, non-profit organizations,
                            publicly owned for-profit organizations, and government sectors.
                            <br />
                            By establishing ourselves as your trusted partner,
                            we deliver reliable, complete, and current information,
                            legal compliance with all applicable federal/state/local laws, unparalleled customer service.

                        </p>
                        <p>

                            <a class="btn btn-small btn-primary" href="Services.aspx">Learn More</a>
                        </p>
                    </div>

                </div>
            </div>
        </section>



        <section class="call-to-action call-to-action-default" style="background: #e9e9e9">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center">
                            <h2 style="text-align: center; padding-top: 30px;"><strong>Schedule your next lab tests with us</strong></h2>
                            <h4 style="text-align: center; padding-bottom: 30px;">Call us @<strong> (866) 261-7129 / (571) 285-1857</strong> or <a class="btn btn-small btn-primary" href="Appointment.aspx">Schedule</a> your appointment online</h4>



                        </div>

                        <div class="clearfix"></div>

                    </div>
                </div>
            </div>
        </section>
        <!--Accreditations -->
        <section class="section mt-xl pb-none whitebg Nomargintop" style="margin-bottom:0; background:url(img/MLS/greybg.jpg) !important">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 center">
                        <h2 class="mb-xl"><strong>Partnerships</strong> &amp; <strong>Accreditations</strong></h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 center">
                        <div class="owl-carousel owl-theme mt-xl" data-plugin-options='{"items": 3, "autoplay": true,"loop": true, "autoplayTimeout": 3000}'>
                            <div>
                                <img class="img-responsive" style="height: 80px;" src="img/MLS/datia_logo_800x150.png">
                            </div>
                            <div>
                                <img class="img-responsive" src="img/MLS/quest-diagnostics-logo-2014.png" alt="">
                            </div>



                            <div>
                                <!-- <img class="img-responsive" src="img/MLS/aabb_logo.png">-->
                                <img class="img-responsive" src="img/MLS/CDOT_Sample-C.png" />
                            </div>

                            <div>
                                <!-- <img class="img-responsive" src="img/MLS/aabb_logo.png">-->
                                <img class="img-responsive" src="img/MLS/CBAlcoholTechs1.png" />
                            </div>



                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <footer id="footer" class="color color-primary">
        <div class="container">
            <div class="row">
                <!--<div class="footer-ribbon">
		<span>Get in Touch</span>
	</div>-->
                <div class="col-md-3">
                    <div class="newsletter">
                        <h4>Newsletter</h4>
                        <p>Stay informed with news from Mega Lab Services. Enter your e-mail and submit to subscribe to our newsletter.</p>

                        <div class="alert alert-success hidden" style="background: none; border: none; padding: 0; margin: 0; color: white" id="newsletterSuccess">
                            You've been added to our email list.
                        </div>

                        <div class="alert alert-danger hidden" style="background: none; border: none; padding: 0; margin: 0;" id="newsletterError">
                            Error. Please try again later.
                        </div>

                        <form id="newsletterForm" method="POST">
                            <div class="input-group">
                                <input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                                <span class="input-group-btn">
                                    <input id="submitnewsletter" type="submit" value="Subscribe" class="btn btn-default" data-loading-text="Loading...">
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-2">
                    <h4>Menu</h4>
                    <div>

                        <ul style="list-style: none; padding-left: 0">

                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="services.aspx">Services</a>

                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="locations.aspx">Testing Centers</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="appointment.aspx">Appointment</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="aboutus.aspx">About Us</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right"></i>
                                <a href="Resources.aspx">Resources</a>
                            </li>
                        </ul>



                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-details">
                        <h4>Contact Us</h4>
                        <ul class="contact">
                            <li>
                                <p><i class="fa fa-map-marker"></i><strong>Address:</strong> 1950 Opitz Boulevard
                                    <br />
                                    Woodbridge, Virginia 22191 </p>
                            </li>
                            <li>
                                <p><i class="fa fa-phone"></i><strong>Phone:</strong> (866) 261-7129 / (571) 285-1857</p>
                            </li>
                            <li>
                                <p><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:info@megalabservices.com ">info@megalabservices.com </a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Follow Us</h4>
                    <br />
                    <ul class="social-icons">
                        <li class="social-icons-facebook"><a href="https://www.facebook.com/Mega-Lab-Services-697196383627727/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>

                <div class="call-to-action-btn">
                    <a href="appointment.aspx" target="_blank" class="btn btn-lg btn-primary" style="background-color: #ffffff; color: #0077b3">Schedule Appointment </a>
                </div>

            </div>
        </div>
        <div class="footer-copyright" style="margin: 0; padding: 0;">
            <div class="container" style="margin: 0; padding: 0;">
                <div class="row" style="margin: 0; padding: 0;">

                    <div class="col-md-12 text-center" style="margin: 0; padding: 0;">
                        <p>© Copyright 2016. Mega Lab Services. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/common/common.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validation.min.js"></script>
    <script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/vide.min.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.min.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
    <script src="js/views/view.home.js"></script>


    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>


    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

    <script src="js/jquery.imagemapster.js"></script>
    <script src="js/mls.js"></script>

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
ga('create', 'UA-12345678-1', 'auto');
ga('send', 'pageview');
</script>
-->


</body>
</html>

